type discordbot = Object
type discordchannel = Object
type discordevent = Object
type discordmember = Object

class JubiBot
  JUBI: Integer

  attr_accessor bot: discordbot

  def initialize: (token: String,
                   command_bot: Object,
                   ?prefix: String,
                   ?doc_file: String,
                   ?homepage: String,
                   ?permissions: Integer,
                   ?error_message: String,
                   ?intents: Array[Symbol]) -> void

  def command: (String command,
                ?aliases: Array[String],
                ?num_args: Integer,
                ?whitelist: bool,
                ?owners: bool | String) { () -> untyped } -> void

  def react: (String | Regexp regex, ?String | Integer emoji) -> void
           | (String | Regexp regex) { () -> String } -> void
           | (String | Regexp regex) { () -> String } -> void

  def send_paginated_message: (discordchannel channel,
                               Array[String] messages) -> void

  def run: (?async: bool async) -> void

  def members: (discordevent event, ?Array[String] names) ->
               (::Array[discordmember])

  def member: (discordevent event, ?String name) -> discordevent

  def invite: () -> String
end
